{
  "name": "activitywatch-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "release": "bunx standard-version && git push --follow-tags && npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "version": "0.0.2"
}
